# AnimeChallenge

./: .gitignore  import-summary.txt  local.properties
BaseGameUtils/: build.gradle
app/: build.gradle  fabric.properties  lint.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CharactersDBv4.ydb  CharactersDBv4.ydb.sqbpro
app/src/main/java/com/yakarex/animequiz/: CustomCursorAdapter.java  FragStats.java  StatsTab1Fragment.java  StatsTab2Fragment.java
app/src/main/java/com/yakarex/animequiz/activities/: CreditsActivity.java  MainFragActivity.java  SplashActivity.java
app/src/main/java/com/yakarex/animequiz/adapters/: CharacterPagesAdapter.java  CharactersRecyclerAdapter.java  LevelsAdapter.java  LevelsStatsAdapter.java  StatsPagerAdapter.java
app/src/main/java/com/yakarex/animequiz/fragments/: FragCharacter.java  FragCharacterSwiper.java  FragLevel.java  FragLevelSelection.java  FragLevelStats.java  FragMainMenu.java  FragOptions.java
app/src/main/java/com/yakarex/animequiz/framework/: AndroidFileIO.java
app/src/main/java/com/yakarex/animequiz/models/: AChaCharacterModel.java  LevelStatModel.java  MessageEvent.java
app/src/main/java/com/yakarex/animequiz/utils/: AchaApplication.java  ChangeLog.java  DBUtil.java  DataBaseHelper.java  FinalStringsUtils.java  OnSwipeTouchListener.java  ScoreDbHelper.java  SimpleCacheController.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: fade_in_from_bottom.xml  fade_in_from_far_left.xml  fade_in_from_far_right.xml  fade_in_from_top.xml  fade_out_down_animation.xml  fade_out_up_animation.xml  scrolldown.xml  slideright.xml  sliderleft.xml
app/src/main/res/drawable/: acha_splash.xml  leaderboards_button.xml  music_button.xml  rate_us_button.xml  vibration_button.xml
app/src/main/res/drawable-mdpi/: randombutton.xml  starsanimation.xml
app/src/main/res/layout/: activity_challenge.xml  activity_character.xml  activity_main_frag.xml  activity_stats.xml  frag_character.xml  frag_level.xml  frag_level_selection.xml  frag_level_selection_new.xml  frag_main_menu.xml  frag_options.xml  frag_stats.xml  frag_swiper.xml  gridchar.xml  item_stats.xml  levelbutton.xml  levels_stats_tab.xml  random_level_button.xml  splash.xml  statstab1.xml  statstab2.xml
app/src/main/res/layout-v21/: frag_character.xml  gridchar.xml
app/src/main/res/menu/: frag_main_menu.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
