buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        yacarex {
            keyAlias 'yakarex'
            keyPassword '31343535'
            storeFile file('src/AnimeQuizKeystone')
            storePassword '31343535'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        versionCode 16
        versionName "2.1.0"
        multiDexEnabled true
        applicationId "com.yakarex.animequiz"
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            signingConfig signingConfigs.yacarex
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.yacarex
            applicationIdSuffix ".debug"
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'io.paperdb:paperdb:2.6'
    compile 'joda-time:joda-time:2.9.4'
    compile project(path: ':BaseGameUtils')
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
}
