apply plugin: 'com.android.application'

android {
    signingConfigs {
        yacarex {
            keyAlias 'yakarex'
            keyPassword '31343535'
            storeFile file('C:/Users/axel.romero/Documents/Yacarex/AnimeQuizKeystone')
            storePassword '31343535'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        versionCode 14
        versionName "2.0.0"
        multiDexEnabled true
        applicationId "com.yakarex.animequiz"
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.yacarex
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile project(path: ':BaseGameUtils')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
