<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/options"
          android:title="@string/options"/>
    
    <item android:id="@+id/vibrate"
          android:title="@string/vibration"/>
    
    <item android:id="@+id/volume"
          android:title="@string/volume"/>

</menu>