<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvlmainlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lvlbackground" />

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/graybar"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/dummy_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/re_randomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/topbar">

        <Button
            android:id="@+id/re_randomize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="RE RANDOMIZE"/>

        <ProgressBar
            android:id="@+id/re_randomize_button_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/bronze"
            android:layout_gravity="center"/>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_randomize"
        android:layout_centerHorizontal="true" />


</RelativeLayout>