<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvlbackground"
    android:id="@+id/lvlselmainlay">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/lvlselrellayout"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <Button
                    android:id="@+id/lvl1"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:tag="1"
                    android:onClick="openLevel"
                    />

                <Button
                    android:id="@+id/lvl2"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl1"
                    android:layout_marginTop="24dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:tag="2"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl3"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl2"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="3"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl4"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl3"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="4"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl5"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl4"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="5"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl6"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl5"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="6"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl7"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl6"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="7"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvlgames"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl7"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:text="@string/levelgames"
                    android:textColor="@color/white"
                    android:tag="100"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl8"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvlgames"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="8"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl9"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl8"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="9"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl10"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl9"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="10"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl11"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl10"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="11"
                    android:onClick="openLevel" />

                <Button
                    android:id="@+id/lvl12"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl11"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="12"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl13"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl12"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="13"
                    android:onClick="openLevel"/>
                <Button
                    android:id="@+id/lvl14"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl13"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="14"
                    android:onClick="openLevel"/>
                <Button
                    android:id="@+id/lvl15"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl14"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="15"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl16"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl15"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="16"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvlpets"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl16"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:text="@string/levelpets"
                    android:textColor="@color/white"
                    android:tag="101"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl17"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvlpets"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="17"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl18"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl17"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="18"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvlgames2"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl18"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:text="@string/levelgames2"
                    android:textColor="@color/white"
                    android:tag="102"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl19"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvlgames2"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="19"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl20"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl19"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="20"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvlmovies"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl20"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:text="@string/levelmovies"
                    android:textColor="@color/white"
                    android:tag="103"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl21"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvlmovies"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="21"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl22"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl21"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="22"
                    android:onClick="openLevel"/>

                <Button
                    android:id="@+id/lvl23"
                    android:background="@drawable/lvlbutton"
                    android:drawableRight="@drawable/starempty"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvl22"
                    android:layout_marginTop="24dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:tag="23"
                    android:onClick="openLevel"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/topbar"
        android:orientation="horizontal"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:background="@drawable/graybar" >
        
         <TextView
        android:id="@+id/totalScoreView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="@string/dummy_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
      	android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </RelativeLayout>
</RelativeLayout>