<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvlmainlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lvlbackground" />

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/graybar"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@string/dummy_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>