<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvlmainlay"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/lvlbackground" />
	
	<RelativeLayout 
	    android:id="@+id/topbar"
	    android:layout_height="30dp"
	    android:layout_width="match_parent"
	    android:layout_alignParentTop="true">
	    
	    <TextView
       android:id="@+id/scoreView"
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:layout_centerHorizontal="true"
       android:ellipsize="marquee"
       android:fadingEdge="horizontal"
       android:marqueeRepeatLimit="marquee_forever"
       android:scrollHorizontally="true"
       android:singleLine="true"
       android:gravity="center"
       android:text="@string/dummy_content"
       android:background="@drawable/graybar"
       android:textColor="@color/white"
       android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    
	</RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_centerHorizontal="true"/>
   
   
    </RelativeLayout>